<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/default_head"
        android:id="@+id/iv_home_head"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tooltipText="BODY"
        android:layout_weight="1"
        android:src="@drawable/image_splash_full"
        android:id="@+id/iv_home_body"/>
</LinearLayout>